#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {

   keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp N1     &kp N2          &kp N3                &kp N4       &kp N5              &kp N6     &kp N7       &kp N8             &kp N9                          &kp N0             &kp GRAVE
&kp TAB         &kp Q      &kp W           &kp E                 &kp R        &kp T               &kp Y      &kp U        &kp I              &kp O                           &kp P              &kp BACKSLASH
&kp LEFT_SHIFT  &ht TAB A  &ht LEFT_ALT S  &ht LEFT_SHIFT D      &ht LCTRL F  &kp G               &kp H      &ht RCTRL J  &ht RIGHT_SHIFT K  &ht RIGHT_ALT L                 &ht TAB SEMICOLON  &kp APOS
&kp LCTRL       &kp Z      &kp X           &kp C                 &kp V        &kp B               &kp N      &kp M        &ht PERIOD COMMA   &ht RIGHT_BRACKET LEFT_BRACKET  &kp SLASH          &kp DELETE
                                           &ht BACKSPACE DELETE  &mkp MB1     &kp LG(LEFT_GUI)    &kp ENTER  &kp SPACE
                                                                 &mkp MB2     &kp SPACE           &tog 1
            >;


        };

        layer_1 {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans    &trans           &kp KP_NUM       &kp LS(KP_DIVIDE)  &kp KP_MULTIPLY  &kp KP_SUBTRACT  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8    &kp KP_NUMBER_9  &kp KP_PLUS      &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp KP_COMMA     &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &kp KP_DOT       &kp KP_NUMBER_1  &kp KP_NUMBER_2    &kp KP_NUMBER_3  &kp KP_EQUAL     &trans
                         &trans   &trans   &trans    &trans           &trans
                                  &trans   &trans    &trans
            >;
        };
    };
};



