#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&ht ESC GRAVE                    &kp N1     &kp N2          &kp N3            &kp N4       &kp N5    &kp N6        &kp N7       &kp N8             &kp N9                          &kp N0             &kp MINUS
&kp TAB                          &kp Q      &kp W           &kp E             &kp R        &kp T     &kp Y         &kp U        &kp I              &kp O                           &kp P              &kp EQUAL
&ht LEFT_SHIFT LEFT_PARENTHESIS  &ht TAB A  &ht LEFT_ALT S  &ht LEFT_SHIFT D  &ht LCTRL F  &kp G     &kp H         &ht RCTRL J  &ht RIGHT_SHIFT K  &ht RIGHT_ALT L                 &ht TAB SEMICOLON  &kp APOS
&ht LCTRL RIGHT_PARENTHESIS      &kp Z      &kp X           &kp C             &kp V        &kp B     &kp N         &kp M        &ht PERIOD COMMA   &ht RIGHT_BRACKET LEFT_BRACKET  &kp SLASH          &kp NON_US_BACKSLASH
                                                            &kp BACKSPACE     &mkp MB1     &tog 1    &kp ENTER     &kp SPACE
                                                                              &mkp MB2     &mo 2     &kp LEFT_GUI
            >;
        };

        numberefunction {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans             &trans           &kp KP_NUM       &kp LS(KP_DIVIDE)  &kp KP_MULTIPLY  &kp KP_SUBTRACT  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans             &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8    &kp KP_NUMBER_9  &kp KP_PLUS      &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp PRINTSCREEN    &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp KP_COMMA     &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans             &kp KP_DOT       &kp KP_NUMBER_1  &kp KP_NUMBER_2    &kp KP_NUMBER_3  &kp KP_EQUAL     &trans
                         &trans   &trans   &trans             &trans           &trans
                                  &trans   &trans             &trans
            >;
        };

        special {
            bindings = <
&trans  &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
                                      &trans    &trans      &trans         &trans     &trans
                                                &trans      &trans         &trans
            >;
        };
    };
};
