#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <16 19>;
            layers = <0>;
        };

        Backward {
            bindings = <&mkp MB4>;
            key-positions = <49 53>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <38 39 40>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32 33>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <28 27 26>;
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&ht ESC GRAVE                    &kp N1     &kp N2          &kp N3            &kp N4       &kp N5    &kp N6        &kp N7       &kp N8                  &kp N9                    &kp N0             &kp MINUS
&kp TAB                          &kp Q      &kp W           &kp E             &kp R        &kp T     &kp Y         &kp U        &kp I                   &kp O                     &kp P              &kp EQUAL
&ht LEFT_SHIFT LEFT_PARENTHESIS  &ht TAB A  &ht LEFT_ALT S  &ht LEFT_SHIFT D  &ht LCTRL F  &kp G     &kp H         &ht RCTRL J  &ht RIGHT_SHIFT K       &ht RIGHT_ALT L           &ht TAB SEMICOLON  &kp APOS
&ht LCTRL RIGHT_PARENTHESIS      &kp Z      &kp X           &kp C             &kp V        &kp B     &kp N         &kp M        &ht LEFT_BRACKET COMMA  &ht RIGHT_BRACKET PERIOD  &kp SLASH          &kp NON_US_BACKSLASH
                                                            &kp BACKSPACE     &mkp MB1     &tog 1    &kp ENTER     &kp SPACE
                                                                              &mkp MB2     &mo 2     &sk LEFT_GUI
            >;
        };

        numberefunction {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans             &trans     &trans        &trans        &trans           &trans         &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans             &kp N5     &kp NUMBER_6  &kp N7        &kp N8           &kp N9         &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp PRINTSCREEN    &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4   &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp LEFT_SHIFT     &kp EQUAL  &kp PLUS      &kp MINUS     &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans
                         &trans   &trans   &trans             &trans     &trans
                                  &trans   &trans             &trans
            >;
        };

        special {
            bindings = <
&trans  &trans           &trans       &trans          &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &trans           &trans       &trans          &trans      &trans         &trans     &kp END        &kp HOME      &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &kp LEFT_SHIFT  &kp LCTRL   &trans         &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT             &trans                 &trans
                                      &trans          &trans      &trans         &trans     &trans
                                                      &trans      &trans         &trans
            >;
        };
    };
};
